{
    "cSpell.words": [
        "Kwjp",
        "upvote"
    ],
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "cSpell.ignoreWords": [
        "db",
        "newsfeed"
    ]
}